:root {
  --armadillo: #494949;
  --concrete: #F3F3F3;
  --white: #fff;
  --cream: #e8e8e8;
  --light-gray: #f7f7f9;
  --gray: #ddd;
  --dark-gray: #333333;
  --black: #000;
  --blue-light: #227bce;
  --blue: #227bce;
  --blue-dark: #005696;
  --green: #caf279;
  --sea-green: #6cb4b4;
  --sea-green-dark: #399;
  --highlighter-yellow: #FFFF00;
  --yellow: #feffad;
  --yellow-dark: #d6d941;
  --orange: #f1c40f;
  --orange-dark: #cca60e;
  --portland-orange: #FF5230;
  --red-dark: #a54338;
  --red: #f0dfdd;
  --violet-eggplant: #A327A9;
  --lust: #DD2C00;
}
