@import "colors.pcss";

:root {
/* Font Family */
  --site-font-family: "Open Sans", "open_sans", "Roboto", "SF-UI", "San Francisco", Helvetica, Arial, sans-serif;

  /*UI Colors */
  --cream: #f8f8f8;
  --grey: #ccc;
  --grey-light: #dddcdc;
  --grey-dark: #767676;
  --black: #383838;
  --black-light: #484848;
  --black-dark: #101010;
  --danger-background: #f2dede;
  --danger-border: #e51c23;
  --danger-color: #a94442;
  --success-background: color(var(--success-color) tint(86%));
  --success-border: color(var(--success-color) tint(20%));
  --success-color: #468847;
  --warning-background: #fff5aa;
  --warning-border: #fbbb56;
  --warning-color: #be7f26;
  --info-background: #d9edf7;
  --info-border: var(--blue-light);
  --info-color: #3a87ad;

  /* Font Sizes */
  --font-size-xl: 1.5rem;
  --font-size-lg: 1.25rem;
  --font-size-mdl: 1.125rem;
  --font-size-md: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-xs: 0.75rem;

  /* Other Sizes */
  --margin-xs: 8px;
  --margin-sm: 12px;
  --margin-md: 15px;
  --margin-lg: 20px;
  --pad-xs: 8px;
  --pad-sm: 12px;
  --pad-lg: 20px;

  /* Media Query Min/Max-Width/Device-Widths
   * Can't be used in Media Queries, JUST FOR REFERENCE
   **/
  --dw-xs: 380px;
  --dw-sm: 600px;
  --dw-md: 900px;
  --dw-lg: 1200px;
  --dw-xl: 1800px;

  /* Easing */
  --ease-inout-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --ease-inout-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-inout-quint: cubic-bezier(0.86, 0, 0.07, 1);
  --ease-inout-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Colors */
  --text-primary-color: var(--dark-gray);
  --text-primary-reverse-color: var(--white);
  --text-secondary-color: var(--light-gray);
  --text-primary-accent-color: var(--blue-light);
  --text-disabled-color: var(--gray);

  --primary-accent-color: var(--blue);
  --primary-accent-secondary-color: var(--blue-dark);

  --border-color: var(--gray);

  --secondary-accent-color: var(--green);

  --confirmation-color: var(--sea-green);
  --confirmation-secondary-color: var(--sea-green-dark);

  --dismissal-color: var(--yellow);
  --dismissal-secondary-color: var(--yellow-dark);

  --warning-color: var(--portland-orange);
  --warning-secondary-color: var(--lust);

  --error-color: var(--red);
  --error-secondary-color: var(--red-dark);

  --info-color: var(--violet-eggplant);

  --background-color: var(--white);
  --background-light-color: var(--concrete);
  --background-dark-color: var(--cream);

  --dark-color: var(--dark-gray);
  --backdrop-color: var(--black);

  --highlight-color: var(--highlighter-yellow);
}
